<html>
<head>
<title>7erafy</title>
<meta charset="UTF-8">
 
<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 <style>
 <!-- .pull-right { -->
  <!-- float: right !important; -->
<!-- } -->
.img-responsive{width:100%;height:100%}
body {
    background: url('http://placekitten.com/900/900');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
<!-- input[type="text"]::-webkit-input-placeholder { -->
  <!-- color: orange; -->
<!-- } -->
input[type="text"]::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #000;
}
input[type="text"]::-moz-placeholder { /* Firefox 19+ */
  color: #000;
}
input[type="text"]:-ms-input-placeholder { /* IE 10+ */
  color: #000;;
}
input[type="text"]:-moz-placeholder { /* Firefox 18- */
  color: #000;
}

input[type="password"]::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #000;
}
input[type="password"]::-moz-placeholder { /* Firefox 19+ */
  color: #000;
}
input[type="password"]:-ms-input-placeholder { /* IE 10+ */
  color: #000;;
}
input[type="password"]:-moz-placeholder { /* Firefox 18- */
  color: #000;
}

input[type="email"]::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #000;
}
input[type="email"]::-moz-placeholder { /* Firefox 19+ */
  color: #000;
}
input[type="email"]:-ms-input-placeholder { /* IE 10+ */
  color: #000;;
}
input[type="email"]:-moz-placeholder { /* Firefox 18- */
  color: #000;
}
.carousel-content {
    color:black;
}

#text-carousel {
  width: 100%;
  height: auto;
  padding: 50px;
}
input[type=radio]:checked ~ .check {
  border: 5px solid #0DFF92;
}

input[type=radio]:checked ~ .check::before{
  background: #0DFF92;
}

input[type=radio]:checked ~ label{
  color: #0DFF92;
}

@font-face {
    font-family: shekari;
    src: url(www.Brushez.com-Shekari-Font.ttf);
}
 </style>
 
 <script type="text/javascript">
 var $ = jQuery.noConflict();
 $(document).ready(function()  { $('#text-carousel').carousel({ interval: 4000, cycle: true }); });
  </script>
  
<script type="text/javascript" src="bootstrap/js/jquery-3.1.1.min.js"></script>

 
<!-- Use downloaded version of Bootstrap -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- Set the page to the width of the device and set the zoon level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body style="background-color:#d8d8d8;text-align:right;background-image:url('craft-man.jpeg');width:100%;height:100%;">
<div class="container" style="background-color:black;opacity:0.7;height:15%;width:100%"><p align="right" style="font-family:shekari;color:#FF8C00;font-size:80px;font-weight:bold;margin-top:2%;margin-right:6%;">حرفي</p></div>
<table style="float:right;margin-top:-2%;">
<td  style="white-space: nowrap;">
<div class="container-fluid clear">
<div class="col-lg-2 col-md-4 col-sm-7 col-sm-12">
<h3 style="margin-top:30px;margin-right:20px;background-color:black;opacity:0.7;padding-right:10px;">
<a href="#col1content" data-toggle="collapse" style="text-decoration: none;color:#FF8C00">لو عايز حرفي سجل معانا</a></h4>
<div id="col1content" class="collapse">
<table class="table" style="background-color:#989590;opacity:0.9;margin-right:20px;width:18%">
<tbody>
<tr>
<td><input type="text" value="" placeholder="الاسم"></td>
</tr>
<!-- <tr> -->
<!-- <td><input type="text" value="" placeholder="الاسم الأوسط"></td> -->
<!-- </tr> -->
<!-- <tr> -->
<!-- <td><input type="text" value="" placeholder="الاسم الأخير"></td> -->
<!-- </tr> -->
<tr>
<td><input type="text" value="" placeholder="اللقب"></td>
</tr>
<tr>
<td><input type="text" value="" placeholder="رقم الموبايل"></td>
</tr>
<tr>
<td><input type="text" value="" placeholder="تاريخ الميلاد : 1-1-2017"></td>
</tr>
<!-- <tr> -->
<!-- <td><input type="text" id="datepicker"></td> -->
<!-- </tr> -->
<tr>
<td><input type="text" value="" placeholder="المحافظة"></td>
</tr>
<tr>
<td><input type="text" value="" placeholder="المنطقة"></td>
</tr>
<!-- <tr> -->
<!-- <td><input type="text" value="" placeholder="شارع"></td> -->
<!-- </tr> -->
<!-- <tr> -->
<!-- <td><input type="text" value="" placeholder="عمارة"></td> -->
<!-- </tr> -->
<!-- <tr> -->
<!-- <td><input type="text" value="" placeholder="شقة"></td> -->
<!-- </tr> -->
<!-- <tr> -->
<!-- <td><input type="text" value="" placeholder="تفاصيل للعنوان اكثر"></td> -->
<!-- </tr> -->
<!-- <tr> -->
<!-- <td><input type="text" value="" placeholder="النوع"></td> -->
<!-- </tr> -->
<tr>
<td style="text-align:right;color:#000">
  <input type="radio" name="gender" value="male">ذكر
  <input type="radio" name="gender" value="female" style="margin-right:20px">أنثى</td>
</tr>
<tr>
<td><input type="email" value="" placeholder="الايميل"></td>
</tr>
<tr>
<td><input type="password" value="" placeholder="كلمة السر"></td>
</tr>
<tr>
<td><input type="password" value="" placeholder="تأكيد كلمة السر"></td>
</tr>
<tr>
<td><button type="button" class="btn btn-warning" style="width:80px;margin-left:5px">تسجيل</button></td>
</tr>
 </tbody>
</table>
</div>
</div>


<div class="col-lg-2 col-md-4 col-sm-7 col-sm-12">
<h3 style="margin-right:20px;background-color:black;opacity:0.7;padding-right:10px;">
<a href="#col2content" data-toggle="collapse" style="text-decoration: none;color:#f67c11">لو انت حرفى سجل معانا</a></h4>
<div id="col2content" class="collapse">
<table class="table" style="background-color:#989590;opacity:0.9;margin-right:20px;width:18%">
<tbody>
<tr>
<td><input type="text" value="" placeholder="الاسم"></td>
</tr>
<!-- <tr> -->
<!-- <td><input type="text" value="" placeholder="الاسم الأوسط"></td> -->
<!-- </tr> -->
<!-- <tr> -->
<!-- <td><input type="text" value="" placeholder="الاسم الأخير"></td> -->
<!-- </tr> -->
<tr>
<td><input type="text" value="" placeholder="اللقب"></td>
</tr>
<tr>
<td><input type="text" value="" placeholder="الحرفة"></td>
</tr>
<tr>
<td><input type="text" value="" placeholder="رقم الموبايل"></td>
</tr>
<tr>
<td><input type="text" value="" placeholder="تاريخ الميلاد : 1-1-2017"></td>
</tr>
<tr>
<td><input type="text" value="" placeholder="المحافظة"></td>
</tr>
<tr>
<td><input type="text" value="" placeholder="المنطقة"></td>
</tr>
<tr>
<td><input type="email" value="" placeholder="الايميل"></td>
</tr>
<tr>
<td><input type="password" value="" placeholder="كلمة السر"></td>
</tr>
<tr>
<td><input type="password" value="" placeholder="تأكيد كلمة السر"></td>
</tr>
<tr>
<td><button type="button" class="btn btn-warning" style="width:80px;margin-left:5px">تسجيل</button></td>
</tr>
 </tbody>
</table>
</div>
</div>
</div>
</td>
</table>
<table style="display:inline-block;">
<tr>
<td style="vertical-align:top;margin-top:25%;">


<div class="container" style="vertical-align:top;margin-top:25%;">

<div class=" pagination-centered center-block">
<div id="text-carousel" class="carousel slide" data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="row">
        <div class="col-xs-offset-3 col-xs-6">
            <div class="carousel-inner">
			<div class="item active">
                        <p><h1 style="background-color:#1e1e1e;color:#FF8C00;opacity:0.8">هنبعتلك قريب</h1></p>
                </div>
                <div class="item">
                        <p><h1 style="background-color:#1e1e1e;color:#FF8C00;opacity:0.8">دليل لكل صنايعي</h1></p>
                </div>
                <div class="item">
                           <p><h1 style="background-color:#1e1e1e;color:#FF8C00;opacity:0.8">أكثر خبرة .. أسهل بحث</h1></p>
                </div>
                <div class="item">                         
                            <p><h1 style="background-color:#1e1e1e;color:#FF8C00;opacity:0.8">خبراء في كل صنعة</h1></p>
                </div>              
            </div>
        </div>
    </div>
</div>
</div>
</div>
</td></tr>
<!-- <tr><td> -->
<!-- <!-- <div class="row pagination-centered center-block" style="vertical-align:top;"> --> 
<!-- <!-- <div class="input-append" style="vertical-align:top;"> --> 
    <!-- <!-- <input name="search" id="search" placeholder="دور على اللي نفسك فيه :)" style="width:700px;margin-right:150px"/> -->
    <!-- <!-- <button class="btn btn-warning">دور</button> --> 
<!-- <!-- </div> --> 
<!-- <!-- </div> --> 
<!-- <div class="row pagination-centered center-block"> -->
<!-- <div class="input-append" > -->
<!-- <!-- <div style="width:10%;height:10%;float:right;padding-right:0%"> --> 
<!-- <!-- <img src="images/tools/corner_ruler.png" class="img-responsive" style=""/> --> 
<!-- <!-- </div> --> 
<!-- <div style="width:18%;height:10%;float:right;padding-right:7%"> -->
<!-- <img src="images/tools/drill.png" class="img-responsive rotate-x" style=""/> -->
<!-- </div> -->
<!-- <div style="width:10%;height:10%;float:right;padding-right:7%"> -->
<!-- <img src="images/tools/hammer.png" class="img-responsive rotate-x4" style=""/> -->
<!-- </div> -->
<!-- <div style="width:10%;height:10%;float:right;padding-right:7%"> -->
<!-- <img src="images/tools/pilers.png" class="img-responsive rotate-x3" style=""/> -->
<!-- </div> -->
<!-- <div style="width:10%;height:10%;float:right;padding-right:7%"> -->
<!-- <img src="images/tools/screw_driver.png" class="img-responsive rotate-x2" style=""/> -->
<!-- </div> -->
<!-- <div style="width:10%;height:10%;float:right;padding-right:7%"> -->
<!-- <img src="images/tools/wrench.png" class="img-responsive rotate-x1" style=""/> -->
<!-- </div> -->
<!-- </div> -->
<!-- </div> -->
<!-- </td> -->
<!-- </tr> -->
<tr>
<td >
<script type="text/javascript">
 var $ = jQuery.noConflict();
 $(document).ready(function()  { $('#text-carousel').carousel({ interval: 4000, cycle: true }); });
  </script>
<footer>
<div align="center" class="container" style="margin-top:8%">
   
        <div class="text-center center-block">
            
                <a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-3x social"><img src="facebook.png" style="width:50px;height:50px"/></i></a>
	            <a href="https://www.twitter.com/"><i class="fa fa-twitter-square fa-3x social"><img src="twitter.png" style="width:50px;height:50px"/></i></a>
	           <!--  <a href="https://www.instgram.com/"><i class="fa fa-google-plus-square fa-3x social"><img src="instgram.png" style="width:50px;height:50px"/></i></a>
	            <a href="https://www.youtube.com.com/"><i class="fa fa-envelope-square fa-3x social"><img src="youtube.png" style="width:50px;height:50px"/></i></a>-->
</div>
   
</div>
</td>
</tr>
</table>
</footer>
</div>

</div>
</body>
</html>